@BASE_URL = http://localhost:3333


# @name create-account
POST {{BASE_URL}}/users
Content-Type: application/json

{
  "name": "Bruno3",
  "email": "bruno3@bruno.com",
  "password": "123456@a",
  "licenses": [
    {
      "amount": 1000,
      "method": "Visa",
      "valid": true
    }
  ]
}

###
# @name create-device
POST {{BASE_URL}}/devices
Content-Type: application/json

{
  "name": "Device 4",
  "userId": "146ec9b3-e196-4ffa-9280-cbcae829a7bb",
  "hostname": "hostname4",
  "macNumber": "macNumber4",
  "os": "os",
  "version": "version"
}

###

# @name number-of-devices
GET {{BASE_URL}}/users/146ec9b3-e196-4ffa-9280-cbcae829a7bb/devices-count

###

# @name list-devices
GET {{BASE_URL}}/devices

###

# @name get-device-by-macNumber
POST  {{BASE_URL}}/devices/check-mac
Content-Type: application/json

{
  "macNumber":"10:DD:B1:E3:FA:51",
  "userId":"0bc5216d-d2c9-406a-92f4-c12fd1f62fa5"
}


###
# @name delete-device
DELETE {{BASE_URL}}/devices/5e1cfcdf-36bb-41fc-ac46-0f125c18f0bb


###

# @name get-devices-by-id
GET {{BASE_URL}}/devices/user/146ec9b3-e196-4ffa-9280-cbcae829a7bb

###


# @name get-all-users
GET {{BASE_URL}}/users


###

# @name get-all-users-with-valid-licenses
GET {{BASE_URL}}/users/valid-licenses



###

# @name auth
POST {{BASE_URL}}/auth
Content-Type: application/json

{
  "email": "bruno@bruno.com",
  "password": "123456@a"
}  